<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이혁준 디자이너</title>
    <link href="https://github.com/DiD22/portfolio_web2021/blob/main/logo.png?raw=true" rel="shortcut icon" type="image/x-icon">
</head>
<body>

    <!-- 메인 -->
    <div class="main">
        <div>
            <img src="https://github.com/DiD22/portfolio_web2021/blob/main/1paper_intro.jpg?raw=true" alt="main">
            <h1>Portfolio</h1>
            <span>이혁준 디자이너</span>
        </div>
        <p>넓은 생각으로<br>가치 중심적인 디자인을 추구합니다.</p>
    </div>

    <div id="wrap">
        <!-- 인트로 -->

        <!-- 인트로 팝업 -->
        <div class="popup">
            <span class="material-icons">
                close
            </span>
            <div>
                <img id="popup_img" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro1.jpg?raw=true" alt="intro">
            </div>
        </div>

        <!-- 인트로 선택 -->
        <div class="intro">
            <h2>Intro</h2>
            <p class="subtitle" style="margin-bottom: 40px;">상세/이벤트 페이지<br>*클릭하여 자세한 내용을 확인할 수 있습니다.</p>


            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro8.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro8_banner.jpg?raw=true" alt="intro6">
                <div class="intro_info">
                    <h3>투썸하트 APP 리디자인</h3>
                    <p>2023.06.16&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro7.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro7_banner.jpg?raw=true" alt="intro6">
                <div class="intro_info">
                    <h3>트레이 제품 디자인</h3>
                    <p>2023.05.8&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro6.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro6_banner.jpg?raw=true" alt="intro6">
                <div class="intro_info">
                    <h3>티몬 블랙딜</h3>
                    <p>2021.06.30&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro5.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro5_banner.jpg?raw=true" alt="intro5">
                <div class="intro_info">
                    <h3>카카오 선물하기 펜던트 세트</h3>
                    <p>2021.04.29&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro4.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro4_banner.jpg?raw=true" alt="intro4">
                <div class="intro_info">
                    <h3>티몬 크리스마스 이벤트</h3>
                    <p>2020.12.17&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro3.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro3_banner.jpg?raw=true" alt="intro3">
                <div class="intro_info">
                    <h3>CJ Mall 추석 이벤트</h3>
                    <p>2020.09.18&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro2.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro2_banner.jpg?raw=true" alt="intro2">
                <div class="intro_info">
                    <h3>카카오 선물하기 게르마늄 팔찌</h3>
                    <p>2020.08.19&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
            <div class="intro_tab" onclick="document.getElementById('popup_img').src='https://github.com/DiD22/portfolio_web2021/blob/main/intro1.jpg?raw=true'">
                <img class="intro_thumbnail" src="https://github.com/DiD22/portfolio_web2021/blob/main/intro1_banner.jpg?raw=true" alt="intro1">
                <div class="intro_info">
                    <h3>CJ Mall 25주년 이벤트</h3>
                    <p>2020.06.09&nbsp;&nbsp;&nbsp;&nbsp;기여도 100%</p>
                </div>
            </div>
        </div>

        <!-- 그래픽 디자인 -->
        <div class="graphic">
            <p class="subtitle">+그래픽 디자인 및 합성</p>
            <div class="graphic_wrap">
                <div class="graphic_1">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g1b.jpg?raw=true" alt="g1b">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g1a.jpg?raw=true" alt="g1a">
                </div>
                <div class="graphic_2">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g2b.jpg?raw=true" alt="g2b">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g2a.jpg?raw=true" alt="g2a">
                </div>
                <div class="graphic_3">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g3b.jpg?raw=true" alt="g3b">
                    <img src="https://github.com/DiD22/portfolio_web2021/blob/main/g3a.jpg?raw=true" alt="g3a">
                </div>
            </div>
        </div>

        <!-- 리터치1 -->
        <div class="retouch1">
            <h2>Retouch.1</h2>
            <p class="subtitle" style="margin-bottom: 40px;">제품보정<br>*버튼을 눌러 확인하세요.</p>

            <div class="retouch_tab">
                <img class="rt1" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr1b.jpg?raw=true">
                <img class="rt1" style="display: none;" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr1a.jpg?raw=true">
                <label class="retouch_toggle rt_btn1">
                    <p class="state1">Before</p>
                    <p class="state1" style="display: none;">After</p>
                    <input type="checkbox" class="retouch1_check1">
                </label>
                <p class="tag">#01</p>
            </div>
            <div class="retouch_tab">
                <img class="rt2" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr2b.jpg?raw=true">
                <img class="rt2" style="display: none;" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr2a.jpg?raw=true">
                <label class="retouch_toggle rt_btn2">
                    <p class="state2">Before</p>
                    <p class="state2" style="display: none;">After</p>
                    <input type="checkbox" class="retouch1_check2">
                </label>
                <p class="tag">#02</p>
            </div>
            <div class="retouch_tab">
                <img class="rt3" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr3b.jpg?raw=true">
                <img class="rt3" style="display: none;" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr3a.jpg?raw=true">
                <label class="retouch_toggle rt_btn3">
                    <p class="state3">Before</p>
                    <p class="state3" style="display: none;">After</p>
                    <input type="checkbox" class="retouch1_check3">
                </label>
                <p class="tag">#03</p>
            </div>
            <div class="retouch_tab">
                <img class="rt4" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr4b.jpg?raw=true">
                <img class="rt4" style="display: none;" src="https://github.com/DiD22/portfolio_web2021/blob/main/pr4a.jpg?raw=true">
                <label class="retouch_toggle rt_btn4">
                    <p class="state4">Before</p>
                    <p class="state4" style="display: none;">After</p>
                    <input type="checkbox" class="retouch1_check4">
                </label>
                <p class="tag">#04</p>
            </div>
        </div>


        <!-- 리터치2 -->
        <div class="retouch2">
            <h2>Retouch.2</h2>
            <p class="subtitle" style="margin-bottom: 120px;">모델보정<br>*버튼을 눌러 확인하세요.</p>
            <div class="retouch2_cont">
                <ul class="level_select">
                    <li>
                        <input type="radio" name="level" id="p_01" onclick="document.getElementById('level_pic').src='https://github.com/DiD22/portfolio_web2021/blob/main/mr1.jpg?raw=true'" checked="checked">
                        <label for="p_01">원본 이미지</label>
                    </li>
                    <li>
                        <input type="radio" name="level" id="p_02" onclick="document.getElementById('level_pic').src='https://github.com/DiD22/portfolio_web2021/blob/main/mr2.jpg?raw=true'">
                        <label for="p_02">1차 색상, 두상 보정</label>
                    </li>
                    <li>
                        <input type="radio" name="level" id="p_03" onclick="document.getElementById('level_pic').src='https://github.com/DiD22/portfolio_web2021/blob/main/mr3.jpg?raw=true'">
                        <label for="p_03">2차 두상 보정</label>
                    </li>
                    <li>
                        <input type="radio" name="level" id="p_04" onclick="document.getElementById('level_pic').src='https://github.com/DiD22/portfolio_web2021/blob/main/mr4.jpg?raw=true'">
                        <label for="p_04">2차 색상 보정</label>
                    </li>
                    <li>
                        <input type="radio" name="level" id="p_05" onclick="document.getElementById('level_pic').src='https://github.com/DiD22/portfolio_web2021/blob/main/mr5.jpg?raw=true'">
                        <label for="p_05">피부, 손 보정</label>
                    </li>
                </ul>
                <img id="level_pic" src="https://github.com/DiD22/portfolio_web2021/blob/main/mr1.jpg?raw=true" alt="mr">
            </div>
        </div>


        <!-- 정보 -->
        <div class="contect">
            <span>이혁준</span><span>디자이너</span>
            <p>F. 010-4284-3747</p>
            <p>M. huky8209@naver.com</p>
        </div>

    </div>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        li{list-style: none;}
        a{text-decoration: none;}
        input[type=checkbox]{display: none;}
        input[type=radio]{display: none;}
        body{overflow: auto;}

        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
        body, h1, h2, h3, h4, h5, h6, input, textarea, select { font-family: 'Noto Sans KR', sans-serif; }
        


        #wrap{
            width: 1200px; margin: auto;
        }
        /* 타이틀 */
        h2{
            font-size: 42px; font-weight: 700;
            color: #222; text-align: center;
        }
        .subtitle{
            font-size: 20px; font-weight: 300;
            color: #666; text-align: center;
            margin-top: 10px;
        }


        .intro, .graphic, .retouch1, .retouch2, .contect{
            float: left; width: 100%;
            margin-top: 300px; background: #fff;
        }

        /* 메인 */
        .main{
            text-align: center;
            width: 100%; min-width:1200px; height: 2000px;
            background: #000;
            color: #fff;
        }
        .main img{
            width: 100%; max-width: 700px;
        }

        .main div{
            padding-top: 100px;
        }
        h1{
            font-size: 60px; font-weight: 700;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .main span{
            font-size: 20px; font-weight: 700;
            font-weight: 100;
        }
        .main p{
            font-size: 24px; font-weight: 300;
            color: #999;
            margin-top: 200px;
        }



        /* 인트로 */
        /* 인트로 팝업 */
        .popup{
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0; left: 0;
            display: none;

        }
        .material-icons{
            position: fixed;
            left: 4%; top: 4%;
            cursor: pointer;
            font-size: 50px;
            padding: 10px;
            background: #fff;
            border-radius: 100%;
            transition: 0.3s;
        }
        .material-icons:hover{
            background: #8a8aff;
            color: #fff;
        }
        .popup div{
            overflow: scroll;
            height: 100%;
            text-align: center;
        }

        #popup_img{
            max-width: 100%;
        }

        /* 인트로 선택*/
        .intro_tab{
            float: left; margin-left: 10px; margin-right: 10px; margin-top: 80px;
            cursor: pointer;
        }
        .intro_thumbnail{
            transition: 0.3s;
        }
        .intro_tab:hover .intro_thumbnail{
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        .intro_thumbnail{
            width: 580px; height: 360px;
            background: #999;
            border-radius: 20px;
        }
        .intro_info{
            margin-top: 10px; margin-left: 20px;
        }
        .intro_tab h3{
            font-size: 26px; font-weight: 700; color: #222;
        }
        .intro_tab p{
            font-size: 18px; font-weight: 300; color: #666;
        }



        /* 그래픽 */
        .graphic{
            
        }
        .graphic_wrap{
            margin-top: 80px;
            width: 1172px; margin-left: auto; margin-right: auto;
        }
        .graphic_wrap div{
            width: 360px;
            margin-left: 15px; margin-right: 15px;
            float: left;
        }
        .graphic_1{
            margin-top: 0px;
        }
        .graphic_1 img{
            height: 711px;
        }
        .graphic_1 img:nth-child(2){
            margin-top: 30px;
        }

        .graphic_2{
            margin-top: 44px;
        }
        .graphic_2 img{
            height: 689px;
        }
        .graphic_2 img:nth-child(2){
            margin-top: 30px;
        }

        .graphic_3{
            margin-top: 368px;
        }
        .graphic_3 img{
            height: 527px;
        }
        .graphic_3 img:nth-child(2){
            margin-top: 30px;
        }



        /* 리터치1 */
        .retouch1{

        }
        .retouch_tab{
            width: 580px; height: 620px;
            background: #fff; border-radius: 20px; border: solid 2px #f6f6f6;
            float: left; margin-left: 8px; margin-right: 8px;
            text-align: center;
            position: relative;
            margin-top: 80px;
        }
        .retouch_tab img{
            width: 560px; height: 560px;
            border-radius: 20px; overflow: hidden;
            margin-top: 16px;
        }
        .retouch_tab .tag{
            font-size: 24px; font-weight: 300; color: #666;
            position: absolute; top: 28px;
            left: 50%; transform: translateX(-50%);
        }

        .retouch_toggle{
            width: 180px; height: 56px;
            display: inline-block;
            background: #fff;
            border-radius: 30px;
            border: solid 1px #f6f6f6;
            position: absolute; bottom: 30px; left: 50%; transform:translateX(-50%);
            box-shadow: 0 2px 2px #ccc;
            cursor: pointer;
            transition: 0.4s;
        }
        .retouch_toggle:hover{
            box-shadow: 0 3px 3px #b3b3b3;
        }

        .retouch_toggle p{
            text-align: center; line-height: 54px;
            font-size: 26px; font-weight: 300;
            color: #444;
        }



        /* 리터치2 */
        .retouch2{
            height: 1800px;
        }
        .level_select li{
        }
        .level_select li label{
            background: #fff;
            cursor: pointer;
            padding: 8px; padding-left: 24px; padding-right: 24px;
            border-radius: 100px;
            font-size: 24px; font-weight: 300;
            color: #444;
            box-shadow: 0 3px 3px rgba(0,0,0,0.2);
            transition: 0.4s;
            float: right; 
            margin-top: 14px;
        }
        .level_select li label:hover{
            box-shadow: 0 4px 4px rgba(0,0,0,0.5);
            margin-right: 10px;
        }
        .level_select input[type=radio]:checked + label{
        background: #8a8aff; color: #fff;
        margin-right: 10px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.5);
        }
        .retouch2_cont{
            width: 1200px;
            position: relative;
        }
        .retouch2_cont img{
            width: 100%; border-radius: 20px;
        }
        .retouch2_cont .level_select{
            position: absolute;
            top: 10px; right: 20px;
        }



        /* 컨택트 */
        .contect{
            height: 400px;
            text-align: center;
            line-height: 30px;
        }
        .contect span:nth-child(1){
            font-size: 20px; font-weight: 700;
        }
        .contect span:nth-child(2){
            margin-left: 10px;
            font-weight: 300;
            color: #666;
        }
        .contect p{
            color: #666; font-weight: 300;
        }
        .contect p:nth-child(3){
            margin-top: 20px;
        }
        .contect p::first-letter{
            font-weight: 700;
        }



    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //인트로
        //on
        $(".intro_tab").click(function(){
            "use strict";
            $(".popup").css("display","block");
            $("body").css("overflow","hidden");
            $(".popup > div").scrollTop(0);
        });

        //off
        $(".material-icons").click(function(){
            "use strict";
            $(".popup").css("display","none");
            $("body").css("overflow","auto");
        });


        // 리터치1
        var check1 = $(".retouch1_check1");
        check1.click(function(){
            $(".state1").toggle();
            $(".rt1").toggle();
        });

        $(document).ready(function(){
            $(".retouch1_check1").change(function(){
                if($(".retouch1_check1").is(":checked")){
                    $(".rt_btn1").css("background","#8a8aff")
                    $(".state1").css("color","#fff")
                }else{
                    $(".rt_btn1").css("background","#fff")
                    $(".state1").css("color","#444")
                }
            });
        });

        var check2 = $(".retouch1_check2");
        check2.click(function(){
            $(".state2").toggle();
            $(".rt2").toggle();
        });

        $(document).ready(function(){
            $(".retouch1_check2").change(function(){
                if($(".retouch1_check2").is(":checked")){
                    $(".rt_btn2").css("background","#8a8aff")
                    $(".state2").css("color","#fff")
                }else{
                    $(".rt_btn2").css("background","#fff")
                    $(".state2").css("color","#444")
                }
            });
        });

        var check3 = $(".retouch1_check3");
        check3.click(function(){
            $(".state3").toggle();
            $(".rt3").toggle();
        });

        $(document).ready(function(){
            $(".retouch1_check3").change(function(){
                if($(".retouch1_check3").is(":checked")){
                    $(".rt_btn3").css("background","#8a8aff")
                    $(".state3").css("color","#fff")
                }else{
                    $(".rt_btn3").css("background","#fff")
                    $(".state3").css("color","#444")
                }
            });
        });

        var check4 = $(".retouch1_check4");
        check4.click(function(){
            $(".state4").toggle();
            $(".rt4").toggle();
        });

        $(document).ready(function(){
            $(".retouch1_check4").change(function(){
                if($(".retouch1_check4").is(":checked")){
                    $(".rt_btn4").css("background","#8a8aff")
                    $(".state4").css("color","#fff")
                }else{
                    $(".rt_btn4").css("background","#fff")
                    $(".state4").css("color","#444")
                }
            });
        });
    </script>

    <script>
        // 이미지 미리 업로드
        var images = [];
        function preload() {
            for (var i = 0; i < arguments.length; i++) {
                images[i] = new Image();
                images[i].src = preload.arguments[i];
            }
        }

        //-- usage --//
        preload(
            "https://github.com/DiD22/portfolio_web2021/blob/main/mr1.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/mr2.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/mr3.jpg?raw=true",
            "https://github.com/DiD22/portfolio_web2021/blob/main/mr4.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/mr5.jpg?raw=true",
            "https://github.com/DiD22/portfolio_web2021/blob/main/intro1.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/intro2.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/intro3.jpg?raw=true",
            "https://github.com/DiD22/portfolio_web2021/blob/main/intro4.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/intro5.jpg?raw=true","https://github.com/DiD22/portfolio_web2021/blob/main/intro6.jpg?raw=true"
        )
    </script>
</body>
</html>